{
  "name": "cp2",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "dependencies": {
    "cross-env": "^7.0.3",
    "vite": "^5.4.1"
  },
  "workspaces": [
    "./*"
  ],
  "devDependencies": {
    "vitest": "^2.0.5"
  }
}
