{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@commonplace/components": ["libs/components/src/index.js"],
      "@commonplace/core": ["libs/core/src/index.js"],
      "@commonplace/html": ["libs/html/src/index.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
