{
  "name": "@commonplace/core",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "@commonplace/utils": "^0.0.1"
  },
  "scripts": {
    "test": "vitest"
  }
}
